<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/SRC/icons8-rabbit-quill-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/SRC/icons8-rabbit-quill-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/SRC/icons8-rabbit-quill-32.png" sizes="32x32">
    <meta name="theme-color" content="#ebfefb">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>CathRabbit</title>
</head>

<body>
    <div id="game-container">
        <div id="rabbit"></div> <!-- Анимированный спрайт -->
    </div>
    <div id="scoreDisplay">Daria catched rabbit: 0</div>

<script src = "JS/script.js"></script>
</body>

</html>